<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suplak</title>
    <link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2013/07/12/16/23/alphabet-150826_1280.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: red;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
        }

        footer {
            background-color: red;
            color: #fff;
            padding: 10px;
        }
        .bn632-hover {
            width: 160px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:focus {
            outline: none;
        }

        .bn632-hover.bn19 {
            background-image: linear-gradient(
                    to right,
                    #f5ce62,
                    #e43603,
                    #fa7199,
                    #e85a19
            );
            box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
        }
    </style>
</head>
<body>

<header>
    <h1>𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 𝐒𝐮𝐩𝐥𝐚𝐤</h1>
</header>
<div class="container">
    <h2>𝐀𝐛𝐨𝐮𝐭 𝐔𝐬</h2>
    <p>
        𝙄𝙣 𝙩𝙝𝙚 𝙛𝙖𝙨𝙩-𝙥𝙖𝙘𝙚𝙙 𝙬𝙤𝙧𝙡𝙙 𝙤𝙛 𝙩𝙚𝙘𝙝𝙣𝙤𝙡𝙤𝙜𝙮 𝙖𝙣𝙙 𝙤𝙣𝙡𝙞𝙣𝙚 𝙨𝙝𝙤𝙥𝙥𝙞𝙣𝙜, 𝙎𝙪𝙥𝙡𝙖𝙠 𝙨𝙩𝙖𝙣𝙙𝙨 𝙤𝙪𝙩 𝙖𝙨 𝙖 𝙧𝙚𝙡𝙞𝙖𝙗𝙡𝙚 𝙖𝙣𝙙 𝙪𝙣𝙞𝙦𝙪𝙚 𝙙𝙚𝙨𝙩𝙞𝙣𝙖𝙩𝙞𝙤𝙣 𝙛𝙤𝙧 𝙖 𝙬𝙞𝙙𝙚 𝙧𝙖𝙣𝙜𝙚 𝙤𝙛 𝙥𝙧𝙤𝙙𝙪𝙘𝙩𝙨. 𝙊𝙪𝙧 𝙨𝙩𝙤𝙧𝙚 𝙬𝙖𝙨 𝙚𝙨𝙩𝙖𝙗𝙡𝙞𝙨𝙝𝙚𝙙 𝙬𝙞𝙩𝙝 𝙩𝙝𝙚 𝙖𝙞𝙢 𝙤𝙛 𝙤𝙛𝙛𝙚𝙧𝙞𝙣𝙜 𝙘𝙪𝙨𝙩𝙤𝙢𝙚𝙧𝙨 𝙩𝙝𝙚 𝙗𝙚𝙨𝙩 𝙥𝙧𝙤𝙙𝙪𝙘𝙩𝙨 𝙩𝙤 𝙢𝙚𝙚𝙩 𝙩𝙝𝙚𝙞𝙧 𝙣𝙚𝙚𝙙𝙨. 𝙇𝙚𝙩 𝙪𝙨 𝙩𝙚𝙡𝙡 𝙮𝙤𝙪 𝙢𝙤𝙧𝙚 𝙖𝙗𝙤𝙪𝙩 𝙤𝙪𝙧 𝙝𝙞𝙨𝙩𝙤𝙧𝙮, 𝙢𝙞𝙨𝙨𝙞𝙤𝙣, 𝙖𝙣𝙙 𝙥𝙝𝙞𝙡𝙤𝙨𝙤𝙥𝙝𝙮.
    </p>
    <h3>𝙃𝙞𝙨𝙩𝙤𝙧𝙮 𝙤𝙛 𝙎𝙪𝙥𝙡𝙖𝙠</h3>
    <p>
        𝙎𝙪𝙥𝙡𝙖𝙠 𝙗𝙚𝙜𝙖𝙣 𝙞𝙩𝙨 𝙟𝙤𝙪𝙧𝙣𝙚𝙮 𝙞𝙣 2010 𝙬𝙞𝙩𝙝 𝙖 𝙫𝙞𝙨𝙞𝙤𝙣 𝙛𝙤𝙧 𝙘𝙤𝙣𝙫𝙚𝙣𝙞𝙚𝙣𝙩 𝙖𝙣𝙙 𝙖𝙛𝙛𝙤𝙧𝙙𝙖𝙗𝙡𝙚 𝙤𝙣𝙡𝙞𝙣𝙚 𝙨𝙝𝙤𝙥𝙥𝙞𝙣𝙜. 𝙊𝙫𝙚𝙧 𝙩𝙝𝙚 𝙮𝙚𝙖𝙧𝙨, 𝙬𝙚 𝙝𝙖𝙫𝙚 𝙜𝙧𝙤𝙬𝙣 𝙞𝙣𝙩𝙤 𝙖 𝙨𝙪𝙘𝙘𝙚𝙨𝙨𝙛𝙪𝙡 𝙤𝙣𝙡𝙞𝙣𝙚 𝙧𝙚𝙩𝙖𝙞𝙡𝙚𝙧, 𝙖𝙣𝙙 𝙬𝙚 𝙩𝙖𝙠𝙚 𝙥𝙧𝙞𝙙𝙚 𝙞𝙣 𝙤𝙪𝙧 𝙖𝙗𝙞𝙡𝙞𝙩𝙮 𝙩𝙤 𝙥𝙧𝙤𝙫𝙞𝙙𝙚 𝙖 𝙙𝙞𝙫𝙚𝙧𝙨𝙚 𝙖𝙧𝙧𝙖𝙮 𝙤𝙛 𝙥𝙧𝙤𝙙𝙪𝙘𝙩𝙨 𝙞𝙣 𝙫𝙖𝙧𝙞𝙤𝙪𝙨 𝙘𝙖𝙩𝙚𝙜𝙤𝙧𝙞𝙚𝙨.
    </p>
    <h3>𝐀𝐛𝐨𝐮𝐭 𝐔𝐬</h3>
    <ul>
        <li>𝙌𝙪𝙖𝙡𝙞𝙩𝙮: 𝙒𝙚 𝙗𝙚𝙡𝙞𝙚𝙫𝙚 𝙩𝙝𝙖𝙩 𝙦𝙪𝙖𝙡𝙞𝙩𝙮 𝙞𝙨 𝙩𝙝𝙚 𝙛𝙤𝙪𝙣𝙙𝙖𝙩𝙞𝙤𝙣 𝙤𝙛 𝙡𝙤𝙣𝙜-𝙡𝙖𝙨𝙩𝙞𝙣𝙜 𝙘𝙪𝙨𝙩𝙤𝙢𝙚𝙧 𝙧𝙚𝙡𝙖𝙩𝙞𝙤𝙣𝙨𝙝𝙞𝙥𝙨. 𝘼𝙡𝙡 𝙥𝙧𝙤𝙙𝙪𝙘𝙩𝙨 𝙛𝙚𝙖𝙩𝙪𝙧𝙚𝙙 𝙞𝙣 𝙤𝙪𝙧 𝙨𝙩𝙤𝙧𝙚 𝙪𝙣𝙙𝙚𝙧𝙜𝙤 𝙧𝙞𝙜𝙤𝙧𝙤𝙪𝙨 𝙦𝙪𝙖𝙡𝙞𝙩𝙮 𝙘𝙤𝙣𝙩𝙧𝙤𝙡.</li>
        <li>𝙑𝙖𝙧𝙞𝙚𝙩𝙮: 𝙒𝙚 𝙖𝙞𝙢 𝙩𝙤 𝙘𝙖𝙩𝙚𝙧 𝙩𝙤 𝙩𝙝𝙚 𝙙𝙞𝙫𝙚𝙧𝙨𝙚 𝙣𝙚𝙚𝙙𝙨 𝙤𝙛 𝙤𝙪𝙧 𝙘𝙪𝙨𝙩𝙤𝙢𝙚𝙧𝙨. 𝙔𝙤𝙪'𝙡𝙡 𝙛𝙞𝙣𝙙 𝙥𝙧𝙤𝙙𝙪𝙘𝙩𝙨 𝙛𝙤𝙧 𝙩𝙝𝙚 𝙝𝙤𝙢𝙚, 𝙜𝙖𝙧𝙙𝙚𝙣, 𝙨𝙥𝙤𝙧𝙩𝙨, 𝙚𝙡𝙚𝙘𝙩𝙧𝙤𝙣𝙞𝙘𝙨, 𝙘𝙡𝙤𝙩𝙝𝙞𝙣𝙜, 𝙛𝙤𝙤𝙩𝙬𝙚𝙖𝙧, 𝙖𝙣𝙙 𝙢𝙤𝙧𝙚.</li>
        <li>𝘾𝙪𝙨𝙩𝙤𝙢𝙚𝙧-𝘾𝙚𝙣𝙩𝙧𝙞𝙘: 𝙀𝙫𝙚𝙧𝙮 𝙘𝙪𝙨𝙩𝙤𝙢𝙚𝙧 𝙢𝙖𝙩𝙩𝙚𝙧𝙨 𝙩𝙤 𝙪𝙨. 𝙒𝙚 𝙥𝙧𝙤𝙫𝙞𝙙𝙚 𝙚𝙭𝙘𝙚𝙡𝙡𝙚𝙣𝙩 𝙨𝙚𝙧𝙫𝙞𝙘𝙚 𝙖𝙣𝙙 𝙖𝙧𝙚 𝙧𝙚𝙖𝙙𝙮 𝙩𝙤 𝙖𝙣𝙨𝙬𝙚𝙧 𝙖𝙡𝙡 𝙮𝙤𝙪𝙧 𝙦𝙪𝙚𝙨𝙩𝙞𝙤𝙣𝙨.</li>
        <li>𝘾𝙪𝙨𝙩𝙤𝙢𝙚𝙧-𝘾𝙚𝙣𝙩𝙧𝙞𝙘: 𝙀𝙫𝙚𝙧𝙮 𝙘𝙪𝙨𝙩𝙤𝙢𝙚𝙧 𝙢𝙖𝙩𝙩𝙚𝙧𝙨 𝙩𝙤 𝙪𝙨. 𝙒𝙚 𝙥𝙧𝙤𝙫𝙞𝙙𝙚 𝙚𝙭𝙘𝙚𝙡𝙡𝙚𝙣𝙩 𝙨𝙚𝙧𝙫𝙞𝙘𝙚 𝙖𝙣𝙙 𝙖𝙧𝙚 𝙧𝙚𝙖𝙙𝙮 𝙩𝙤 𝙖𝙣𝙨𝙬𝙚𝙧 𝙖𝙡𝙡 𝙮𝙤𝙪𝙧 𝙦𝙪𝙚𝙨𝙩𝙞𝙤𝙣𝙨.</li>
    </ul>
    <h3>𝐎𝐮𝐫 𝐌𝐢𝐬𝐬𝐢𝐨𝐧</h3>
    <p>
        𝙏𝙝𝙚 𝙢𝙞𝙨𝙨𝙞𝙤𝙣 𝙤𝙛 𝙎𝙪𝙥𝙡𝙖𝙠 𝙞𝙨 𝙩𝙤 𝙥𝙧𝙤𝙫𝙞𝙙𝙚 𝙘𝙪𝙨𝙩𝙤𝙢𝙚𝙧𝙨 𝙬𝙞𝙩𝙝 𝙖𝙘𝙘𝙚𝙨𝙨 𝙩𝙤 𝙝𝙞𝙜𝙝-𝙦𝙪𝙖𝙡𝙞𝙩𝙮 𝙥𝙧𝙤𝙙𝙪𝙘𝙩𝙨 𝙖𝙩 𝙖𝙛𝙛𝙤𝙧𝙙𝙖𝙗𝙡𝙚 𝙥𝙧𝙞𝙘𝙚𝙨. 𝙒𝙚 𝙨𝙩𝙧𝙞𝙫𝙚 𝙩𝙤 𝙢𝙖𝙠𝙚 𝙩𝙝𝙚 𝙨𝙝𝙤𝙥𝙥𝙞𝙣𝙜 𝙥𝙧𝙤𝙘𝙚𝙨𝙨 𝙚𝙖𝙨𝙮 𝙖𝙣𝙙 𝙚𝙣𝙟𝙤𝙮𝙖𝙗𝙡𝙚 𝙛𝙤𝙧 𝙚𝙖𝙘𝙝 𝙤𝙛 𝙤𝙪𝙧 𝙘𝙪𝙨𝙩𝙤𝙢𝙚𝙧𝙨. 𝙒𝙚 𝙗𝙚𝙡𝙞𝙚𝙫𝙚 𝙩𝙝𝙖𝙩 𝙤𝙣𝙡𝙞𝙣𝙚 𝙨𝙝𝙤𝙥𝙥𝙞𝙣𝙜 𝙨𝙝𝙤𝙪𝙡𝙙 𝙗𝙚 𝙨𝙩𝙧𝙖𝙞𝙜𝙝𝙩𝙛𝙤𝙧𝙬𝙖𝙧𝙙 𝙖𝙣𝙙 𝙛𝙪𝙣, 𝙖𝙣𝙙 𝙬𝙚 𝙬𝙤𝙧𝙠 𝙝𝙖𝙧𝙙 𝙩𝙤 𝙢𝙖𝙠𝙚 𝙩𝙝𝙞𝙨 𝙖 𝙧𝙚𝙖𝙡𝙞𝙩𝙮.
    </p>
    <h3>𝐎𝐮𝐫 𝐀𝐝𝐯𝐚𝐧𝐭𝐚𝐠𝐞𝐬</h3>
    <ul>
        <li>𝙒𝙞𝙙𝙚 𝙋𝙧𝙤𝙙𝙪𝙘𝙩 𝙎𝙚𝙡𝙚𝙘𝙩𝙞𝙤𝙣: 𝙒𝙚 𝙤𝙛𝙛𝙚𝙧 𝙢𝙤𝙧𝙚 𝙩𝙝𝙖𝙣 10,000 𝙥𝙧𝙤𝙙𝙪𝙘𝙩𝙨 𝙞𝙣 𝙙𝙞𝙫𝙚𝙧𝙨𝙚 𝙘𝙖𝙩𝙚𝙜𝙤𝙧𝙞𝙚𝙨 𝙩𝙤 𝙨𝙖𝙩𝙞𝙨𝙛𝙮 𝙚𝙫𝙚𝙣 𝙩𝙝𝙚 𝙢𝙤𝙨𝙩 𝙙𝙞𝙨𝙘𝙚𝙧𝙣𝙞𝙣𝙜 𝙘𝙪𝙨𝙩𝙤𝙢𝙚𝙧𝙨.</li>
        <li>𝘾𝙤𝙢𝙥𝙚𝙩𝙞𝙩𝙞𝙫𝙚 𝙋𝙧𝙞𝙘𝙚𝙨: 𝙒𝙚 𝙥𝙧𝙤𝙫𝙞𝙙𝙚 𝙘𝙤𝙢𝙥𝙚𝙩𝙞𝙩𝙞𝙫𝙚 𝙥𝙧𝙞𝙘𝙚𝙨 𝙖𝙣𝙙 𝙧𝙚𝙜𝙪𝙡𝙖𝙧 𝙥𝙧𝙤𝙢𝙤𝙩𝙞𝙤𝙣𝙨 𝙨𝙤 𝙩𝙝𝙖𝙩 𝙮𝙤𝙪 𝙘𝙖𝙣 𝙨𝙖𝙫𝙚 𝙤𝙣 𝙮𝙤𝙪𝙧 𝙥𝙪𝙧𝙘𝙝𝙖𝙨𝙚𝙨.</li>
        <li>𝙁𝙖𝙨𝙩 𝘿𝙚𝙡𝙞𝙫𝙚𝙧𝙮: 𝙒𝙚 𝙫𝙖𝙡𝙪𝙚 𝙮𝙤𝙪𝙧 𝙩𝙞𝙢𝙚 𝙖𝙣𝙙 𝙤𝙛𝙛𝙚𝙧 𝙨𝙬𝙞𝙛𝙩 𝙙𝙚𝙡𝙞𝙫𝙚𝙧𝙮 𝙩𝙤 𝙖𝙣𝙮𝙬𝙝𝙚𝙧𝙚 𝙞𝙣 𝙩𝙝𝙚 𝙬𝙤𝙧𝙡𝙙.</li>
        <li>𝙋𝙧𝙤𝙛𝙚𝙨𝙨𝙞𝙤𝙣𝙖𝙡 𝙎𝙪𝙥𝙥𝙤𝙧𝙩: 𝙊𝙪𝙧 𝙨𝙩𝙖𝙛𝙛 𝙞𝙨 𝙧𝙚𝙖𝙙𝙮 𝙩𝙤 𝙖𝙨𝙨𝙞𝙨𝙩 𝙮𝙤𝙪 𝙖𝙩 𝙖𝙣𝙮 𝙢𝙤𝙢𝙚𝙣𝙩 𝙖𝙣𝙙 𝙖𝙣𝙨𝙬𝙚𝙧 𝙮𝙤𝙪𝙧 𝙞𝙣𝙦𝙪𝙞𝙧𝙞𝙚𝙨.</li>
    </ul>
    <h3>𝐎𝐮𝐫 𝐏𝐡𝐢𝐥𝐨𝐬𝐨𝐩𝐡𝐲</h3>
    <p>
        𝘼𝙩 𝙩𝙝𝙚 𝙝𝙚𝙖𝙧𝙩 𝙤𝙛 𝙤𝙪𝙧 𝙥𝙝𝙞𝙡𝙤𝙨𝙤𝙥𝙝𝙮 𝙡𝙞𝙚𝙨 𝙘𝙪𝙨𝙩𝙤𝙢𝙚𝙧 𝙨𝙖𝙩𝙞𝙨𝙛𝙖𝙘𝙩𝙞𝙤𝙣 𝙖𝙣𝙙 𝙖 𝙘𝙤𝙢𝙢𝙞𝙩𝙢𝙚𝙣𝙩 𝙩𝙤 𝙦𝙪𝙖𝙡𝙞𝙩𝙮. 𝙒𝙚 𝙙𝙤𝙣'𝙩 𝙟𝙪𝙨𝙩 𝙨𝙚𝙡𝙡 𝙥𝙧𝙤𝙙𝙪𝙘𝙩𝙨; 𝙬𝙚 𝙘𝙧𝙚𝙖𝙩𝙚 𝙖 𝙥𝙡𝙖𝙩𝙛𝙤𝙧𝙢 𝙬𝙝𝙚𝙧𝙚 𝙮𝙤𝙪 𝙘𝙖𝙣 𝙛𝙞𝙣𝙙 𝙞𝙣𝙨𝙥𝙞𝙧𝙖𝙩𝙞𝙤𝙣, 𝙚𝙣𝙟𝙤𝙮𝙢𝙚𝙣𝙩, 𝙖𝙣𝙙 𝙘𝙤𝙣𝙛𝙞𝙙𝙚𝙣𝙘𝙚 𝙞𝙣 𝙮𝙤𝙪𝙧 𝙥𝙪𝙧𝙘𝙝𝙖𝙨𝙚𝙨. 𝙒𝙚 𝙖𝙡𝙨𝙤 𝙗𝙚𝙡𝙞𝙚𝙫𝙚 𝙞𝙣 𝙩𝙝𝙚 𝙞𝙢𝙥𝙤𝙧𝙩𝙖𝙣𝙘𝙚 𝙤𝙛 𝙨𝙪𝙨𝙩𝙖𝙞𝙣𝙖𝙗𝙞𝙡𝙞𝙩𝙮 𝙖𝙣𝙙 𝙘𝙖𝙧𝙞𝙣𝙜 𝙛𝙤𝙧 𝙩𝙝𝙚 𝙚𝙣𝙫𝙞𝙧𝙤𝙣𝙢𝙚𝙣𝙩, 𝙬𝙝𝙞𝙘𝙝 𝙞𝙨 𝙬𝙝𝙮 𝙬𝙚 𝙘𝙤𝙣𝙩𝙞𝙣𝙪𝙖𝙡𝙡𝙮 𝙬𝙤𝙧𝙠 𝙩𝙤 𝙧𝙚𝙙𝙪𝙘𝙚 𝙤𝙪𝙧 𝙚𝙘𝙤𝙡𝙤𝙜𝙞𝙘𝙖𝙡 𝙛𝙤𝙤𝙩𝙥𝙧𝙞𝙣𝙩.
    </p>
    <a href="/"><button class="bn632-hover bn19">Home Page</button></a>
</div>
<footer>
    &copy; 2023 Suplak Online Store
</footer>
</body>
</html>

