<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <meta charset="UTF-8">
  <title>Suplak</title>
  <link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2013/07/12/16/23/alphabet-150826_1280.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f0f0f0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 60px;
    }

    ul li a {
      color: rgb(128, 128, 128);
      font-size: 20px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 5px 10px;
      margin: 0 10px;
      position: relative;
      transition: all .5s;
    }

    ul li a:hover {
      background-color: dodgerblue;
      color: white;
    }

    ul li a::before,
    ul li a::after {
      content: "";
      position: absolute;
      height: 12px;
      width: 12px;
      border: 3px solid dodgerblue;
      opacity: 0;
      transition: all 0.3s;
    }

    ul li a::before {
      bottom: 12px;
      left: 12px;
      border-width: 3px 3px;
    }

    ul li a::after {
      top: 12px;
      right: 12px;
      border-width: 3px 3px 0 0;
    }

    ul li a:hover::before {
      opacity: 1;
      bottom: -8px;
      left: -8px;
    }

    ul li a:hover::after {
      opacity: 1;
      top: -8px;
      right: -8px;
    }

    h1 {
      color: transparent;
      -webkit-text-stroke: 1px red;
      font-size: 10rem;
      display: grid;
      place-items: center;
      margin-top: 1rem;
    }

    #itemsField {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .card {
      width: 18rem;
      margin: 10px;
    }

    .bn31 {
      background-image: linear-gradient(to right, #006175 0%, #00a950 100%);
      border-radius: 40px;
      box-sizing: border-box;
      color: #00a84f;
      display: block;
      height: 50px;
      font-size: 1.4em;
      padding: 4px;
      position: relative;
      text-decoration: none;
      width: 7em;
      z-index: 2;
    }

    .bn31:hover {
      color: #fff;
    }

    .bn31 .bn31span {
      align-items: center;
      background: white;
      border-radius: 40px;
      display: flex;
      justify-content: center;
      height: 100%;
      transition: background 0.5s ease;
      width: 100%;
    }

    .bn31:hover .bn31span {
      background: transparent;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group-label {
      font: inherit;
      color: #000;
      position: absolute;
      top: 15px;
      left: 10px;
      transform-origin: 0 0;
      transition: transform 0.5s, background-color 0.5s, padding 0.5s;
      pointer-events: none;
    }

    .input-group-input {
      font: inherit;
      padding: 10px;
      border: none;
      border-radius: 4px;
      outline: 2px solid #000;
      background-color: transparent;
      transition: outline-color 0.5s;
    }

    .input-group-input:focus {
      outline-color: #3c50eb;
    }

    .input-group-input:focus + .input-group-label,
    .input-group-input:valid + .input-group-label {
      padding: 5px;
      transform: translate(10px, -35px) scale(1);
      background-color: white;
    }

    .bn632-hover {
      width: 160px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align: center;
      border: none;
      background-size: 300% 100%;
      border-radius: 50px;
      transition: all .4s ease-in-out;
    }

    .bn632-hover:hover {
      background-position: 100% 0;
      transition: all .4s ease-in-out;
    }

    .bn632-hover:focus {
      outline: none;
    }

    .bn632-hover.bn26 {
      background-image: linear-gradient(
              to right,
              #25aae1,
              #4481eb,
              #04befe,
              #3f86ed
      );
      box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    }
  </style>
</head>
<body>
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/profile">Profile</a></li>
  <div sec:authorize="hasAnyRole('ROLE_ADMIN')">
    <li><a href="#" class="bn632-hover bn22" data-bs-toggle="modal" data-bs-target="#Addproduct">Add product</a></li>
  </div>
  <li><a href="/about">About Us</a></li>
  <li><a href="#">contact</a></li>
</ul>
<form action="/change-password" method="post">
  <div class="modal fade" id="Addproduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="exampleModalLabel">New Product</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="input-group">
            <input type="text" id="productField" name="currentPassword" class="input-group-input" required />
            <label for="productField" class="input-group-label">New Name</label>
          </div>
          <div class="input-group">
            <input type="text" id="priceField" name="newPassword" class="input-group-input" required />
            <label for="priceField" class="input-group-label">New Price</label>
          </div>
          <div class="input-group">
            <input type="text" id="descriptionField" name="reNewPassword" class="input-group-input" required />
            <label for="descriptionField" class="input-group-label">New Description</label><br>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="addItem()">Create new Product</button>
        </div>
      </div>
    </div>
  </div>
</form>
<form action="/change-password" method="post">
  <div class="modal fade" id="editProduct" tabindex="-1" aria-labelledby="exampleModalLabels" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="exampleModalLabels">Edit Product</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="input-group">
            <input type="text" id="productEdit" name="currentPassword" class="input-group-input" required />
            <label for="productEdit" class="input-group-label">New Name</label>
          </div>
          <input id="idEdit" type="hidden">
          <div class="input-group">
            <input type="text" id="priceEdit" name="newPassword" class="input-group-input" required />
            <label for="priceEdit" class="input-group-label">New Price</label>
          </div>
          <div class="input-group">
            <input type="text" id="descriptionEdit" name="reNewPassword" class="input-group-input" required />
            <label for="descriptionEdit" class="input-group-label">New Description</label><br>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="editItem()">Edit Product</button>
        </div>
      </div>
    </div>
  </div>
</form>
<marquee><h1>SULPAK</h1></marquee>
<div sec:authorize="hasAnyRole('ROLE_ADMIN')">
  <a th:href="@{'/admin-panel'}">ADMIN PANEL</a>
</div>
<div id="itemsField">
  <!-- Items will be displayed here -->
</div>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    loadItems();
  });

  function loadItems() {
    fetch('http://localhost:8080/items')
            .then(response => response.json())
            .then(items => {
              const itemsField = document.getElementById('itemsField');
              let result = "";

              items.forEach(item => {
                result += `
            <div class="card" onclick="itemDetails('${item.id}')">
              <div class="card-body">
                <img class="card-img-top" src="https://object.pscloud.io/cms/cms/Photo/img_0_77_3411_0_1.webp" alt="${item.product}">
                <h5>${item.product}</h5>
                <a href="/details/${item.id}" class="bn31">
                  <span class="bn31span">${item.price} ₸</span>
                </a>
                <div sec:authorize="hasAnyRole('ROLE_ADMIN')">
                  <a href="#" onclick="editItem()" class="bn632-hover bn26" data-bs-toggle="modal" data-bs-target="#editProduct">Edit product</a>
                </div>
              </div>
            </div>`;
              });

              itemsField.innerHTML = result;
            })
            .catch(error => {
              console.error("Error loading data:", error);
            });
  }

  function itemDetails(id) {
    let req = new XMLHttpRequest();
    req.open('GET', 'http://localhost:8080/items/' + id);
    req.send();
    req.onload = function () {
      let item = JSON.parse(req.responseText);
      document.getElementById('productEdit').value = item.product;
      document.getElementById('priceEdit').value = item.price;
      document.getElementById('descriptionEdit').value = item.description;
      document.getElementById('idEdit').value = item.id;
    };
  }

  function editItem() {
    let id = document.getElementById('idEdit').value;
    let product = document.getElementById('productEdit').value;
    let price = document.getElementById('priceEdit').value;
    let description = document.getElementById('descriptionEdit').value;
    let item = {
      "id": id,
      "product": product,
      "price": price,
      "description": description
    };
    let req = new XMLHttpRequest();
    req.open('PUT', 'http://localhost:8080/items/' + id);
    req.setRequestHeader("Content-Type", "application/json");
    req.send(JSON.stringify(item));
    req.onload = function () {
      loadItems();
    };
  }

  function addItem() {
    const product = document.getElementById('productField').value;
    const price = document.getElementById('priceField').value;
    const description = document.getElementById('descriptionField').value;

    const item = {
      product,
      price,
      description
    };

    fetch('http://localhost:8080/items', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(item)
    })
            .then(response => {
              if (response.status === 200) {
                loadItems();
              }
            });
  }
</script>
</body>
</html>


