<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        /*body {*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    height: 100vh;*/
        /*}*/

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            /*border: 1px solid #ccc;*/
            border-radius: 10px;
            /*background-color: #f9f9f9;*/
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group-label {
            font: inherit;
            color: #000;
            position: absolute;
            top: 15px;
            left: 10px;
            transform-origin: 0 0;
            transition: transform 0.5s, background-color 0.5s, padding 0.5s;
            pointer-events: none;
        }

        .input-group-input {
            font: inherit;
            padding: 10px;
            border: none;
            border-radius: 4px;
            outline: 2px solid #000;
            background-color: transparent;
            transition: outline-color 0.5s;
        }

        .input-group-input:focus {
            outline-color: #3c50eb;
        }

        .input-group-input:focus + .input-group-label,
        .input-group-input:valid + .input-group-label {
            padding: 5px;
            transform: translate(10px, -35px) scale(1);
            background-color: white;
        }

        .bn31,
        .bn632-hover {
            background: linear-gradient(to right, darkblue, #3cba92, #30dd8a, #2bb673);
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 30px;
            cursor: pointer;
            transition: background 0.4s, transform 0.4s;
        }

        .bn31:hover,
        .bn632-hover:hover {
            background: #2bb673;
            transform: scale(1.05);
        }

        form button {
            margin-top: 15px;
        }

        h4 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f0f0f0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: flex-start; /* Выравнивание элементов влево */
            align-items: center; /* Выравнивание элементов по вертикали по центру */
            height: 60px; /* Высота меню */
        }


        ul li a {
            color: rgb(128, 128, 128);
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 5px 10px;
            margin: 0 10px;
            position: relative;
            transition: all .5s;
        }

        ul li a:hover {
            background-color: dodgerblue;
            color: white;
        }

        ul li a::before,
        ul li a::after {
            content: "";
            position: absolute;
            height: 12px;
            width: 12px;
            border: 3px solid dodgerblue;
            opacity: 0;
            transition: all 0.3s;
        }

        ul li a::before {
            bottom: 12px;
            left: 12px;
            border-width: 3px 3px;
        }

        ul li a::after {
            top: 12px;
            right: 12px;
            border-width: 3px 3px 0 0;
        }

        ul li a:hover::before {
            opacity: 1;
            bottom: -8px;
            left: -8px;
        }

        ul li a:hover::after {
            opacity: 1;
            top: -8px;
            right: -8px;
        }
        .bn632-hover {
            width: 160px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:focus {
            outline: none;
        }

        .bn632-hover.bn28 {
            background-image: linear-gradient(
                    to right,
                    #eb3941,
                    #f15e64,
                    #e14e53,
                    #e2373f
            );
            box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
        }

    </style>
</head>
<body>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/profile">Profile</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">team</a></li>
    <li><a href="#">contact</a></li>
</ul>
<div class="container">
    <div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${param.errorCurrentPassword != null}">
        <strong>Current Password is busy!</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert" th:if="${param.errorPasswordsNotEqual != null}">
        <strong>Passwords are not same!</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${param.success != null}">
        <strong>You have created a new account</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
<div style="text-align: center;">
    <h1 th:text="${'Welcome to ' + #authentication.principal.fullName}"></h1><br><br>
    <button type="button" class="bn632-hover bn22" data-bs-toggle="modal" data-bs-target="#singPasswordModal">
        Change Password
    </button>

    <div sec:authorize="isAuthenticated()">
        <form action="/logout" method="post">
            <button class="bn632-hover bn28">Exit</button>
        </form>
    </div>
    <form action="/change-password" method="post">
        <div class="modal fade" id="singPasswordModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">New Password </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <input type="password" id="emailSignUp" name="currentPassword" class="input-group-input" required />
                            <label for="emailSignUp" class="input-group-label">Current Password</label>
                            <input type="checkbox" id="chkPassword"><label for="chkSignUp" style="margin-left: 10px">Show password</label>
                        </div>
                        <div class="input-group">
                            <input type="password" id="passwordSignUp" name="newPassword" class="input-group-input" required />
                            <label for="passwordSignUp" class="input-group-label">New Password</label>
                            <input type="checkbox" id="chkSignUp"><label for="chkSignUp" style="margin-left: 10px">Show password</label>
                        </div>
                        <div class="input-group">
                            <input type="password" id="rePasswordSignUp" name="reNewPassword" class="input-group-input" required />
                            <label for="rePasswordSignUp" class="input-group-label">Repeat New Password</label><br>
                            <input type="checkbox" id="chkRepeat"><label for="chkRepeat" style="margin-left: 10px">Show password</label>
                        </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Create new password</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </form>
</div>
</div>
<script>
    const currentPassword = document.getElementById("emailSignUp");
    const chkPassword = document.getElementById("chkPassword");
    chkPassword.addEventListener("change", function () {
        currentPassword.type = chkPassword.checked ? "text" : "password";
    });

    const newPassword = document.getElementById("passwordSignUp");
    const chkSignUp = document.getElementById("chkSignUp");
    chkSignUp.addEventListener("change", function () {
        newPassword.type = chkSignUp.checked ? "text" : "password";
    });

    const rePasswordSignUp = document.getElementById("rePasswordSignUp");
    const chkRepeat = document.getElementById("chkRepeat");
    chkRepeat.addEventListener("change", function () {
        rePasswordSignUp.type = chkRepeat.checked ? "text" : "password";
    });
</script>
</body>
</html>